<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practica</title>
</head>
<body>
    <h1><font size=20 color=red face=arial> practica html</h1>
        <hr>
        <h2> <font size=25 color=green face=arial>lunes</h2>
        <br>
        <h3>martes</h3>
        <br>
        <h4>miercoles</h4>
        <br>
        <h5>jueves</h5>
        <br>
        <h6>viernes</h6>
        <br>
        <hr>
        <img src="imagenes/red social.png"width="50%">
        <hr>
        <footer>&copy; JOSE MANUEL MOSQUERA 2025</footer>
</body>
</html>
